@import "bower_components/bootstrap/less/bootstrap.less";
@import "font-awesome";


@red: #C41300;

@brand-primary: @red;

body {padding-top: 50px; /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */}

nav {background-color: white;}

img.logo {padding-top:4px;}

@media (max-width: 767px) {
    .mobile-invisible {display:none;}
}
@media (min-width: 768px) {
    .desktop-invisible {display:none;}
}

.mobile-loggedin-nav {
    margin-top:15px;
    a {
        padding:20px;
    }
}

.navbar-toggle {
    padding: 4px 10px;
    margin-top: 0px;
    margin-bottom: 0px;
}

.contact {
    input {width:100%}
    textarea {width:100%}
}

.target-input {
    line-height: 1em;
}

.inline {
    display:inline-block;
}

.badge {
    margin-left: 5px;
}

.product-lineup {
    .fa-check {color:green;}
}

i {.fa}

.login-dropdown {
    padding:15px;
}

.row-spacer {padding-top:20px}

// MAP //

    html, body, .leaflet-container, body>div {height: 100%}
    .leaflet-popup-content-wrapper {color:black;}
    .fill {height:100%}

// CAROUSEL

    @media(max-width:767px) {

        header.carousel .carousel {
            height: 70%;
        }
    }

    header.carousel {
        height: 50%;
    }

    header.carousel .item,
    header.carousel .item.active,
    header.carousel .carousel-inner {
        height: 100%;
    }

    .carousel1 {
        background-image:url('../assets/images/carousel1.jpg')
    }

    .carousel2 {
        background-image:url('../assets/images/carousel2.png')
    }

    .carousel3 {
        background-image:url('../assets/images/carousel3.jpg')
    }

    header.carousel .fill {
        width: 100%;
        height: 100%;
        background-position: center;
        background-size: cover;
    }

// BLOCKQUOTE

    @media (min-width: 1000px) {

        blockquote {
            font-family: Georgia, serif;
            font-size: 18px;
            font-style: italic;
            width: 500px;
            margin: 0.25em 0;
            padding: 0.25em 40px;
            line-height: 1.45;
            position: relative;
            color: #383838;
        }

        blockquote:before {
            display: block;
            content: "\201C";
            font-size: 80px;
            position: absolute;
            left: -20px;
            top: -20px;
            color: #7a7a7a;
        }

        blockquote cite {
            color: #999999;
            font-size: 14px;
            display: block;
            margin-top: 5px;
        }
         
        blockquote cite:before {
            content: "\2014 \2009";
        }
    }

// SPINNER //

    .center-spinner {
        color:@brand-primary;
        position: fixed;
        height: 15%;    
        width: 25%;
        top: 47%;
        left: 47%;
        padding: 10px;
    }